<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>SPCF</title>
  <style>
    body {
      background-color: #fff; /* blanc */
      color: #1c1c1c; /* noir */  
      font-family: Arial
    }
    header {
      background-color: #0072c6; /* bleu */
      padding: 20px;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      color: #fff; /* blanc */
      text-decoration: none;
      font-size: 20px;
      margin: 0 20px;
      text-transform: uppercase;
    }
    nav a:hover {
      border-bottom: 2px solid #fff; /* blanc */  
      padding-bottom: 5px;
    }
    img {
      width: 100%;
      height: auto;
      margin: 20px 0;
    }
    section {
      max-width: 800px;
      margin: 0 auto;
      text-align: justify;
      padding: 20px;
      box-sizing: border-box;
    }
    h2 {
      color: #0072c6; /* bleu */
      font-size: 24px;
      margin: 30px 0 15px;
    }
    p {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>SPCF</h1>
    <nav>
      <a href="#">Accueil</a>
      <a href="#">Itinéraire</a>
        <a href="https://www.figma.com/proto/DnhCeYkGseWc7HppgzezR1/Untitled?type=design&node-id=2-5&scaling=scale-down&page-id=0%3A1&starting-point-node-id=2%3A5">Itinéraire</a>
  <a href="#">Informations</a>
   
    </nav>
  </header>
  <section>
    <h2>Bienvenue chez SPCF</h2>
    <img src="images/train.avif" alt="Train">
   
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet mauris quis fringilla sodales. Donec euismod lobortis turpis et pulvinar. Nullam porttitor neque nunc, in fringilla sapien suscipit sed. Sed sit amet ipsum sit amet urna malesuada molestie id at mauris. Duis tincidunt arcu a velit fermentum, in interdum mauris egestas. Donec luctus, ex at pharetra iaculis, erat urna tincidunt nunc, nec scelerisque magna mi non purus.</p>
    
    <h2>Notre flotte</h2>
    
    <img src="images/train2.jpeg" alt="Train">
    

<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet mauris quis fringilla sodales. Donec euismod lobortis turpis et pulvinar. Nullam porttitor neque nunc, in fringilla sapien suscipit sed. Sed sit amet ipsum sit amet urna malesuada molestie id at mauris. Duis tincidunt arcu a velit fermentum, in interdum mauris egestas. Donec luctus, ex at pharetra iaculis, erat urna tincidunt nunc, nec scelerisque magna mi non
</div>



